body {
    margin: 5;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 5;
    gap: 5px;
}
body > * {
    padding: 10px;
}
header {
    width: 100%;
    background-color: #8fbc8f;
    height: 100px;
    grid-row: 1; 
    grid-column: 1 / span 2;
}   
.body{
    width: 100%;
    height: 200px;
    background-color: aquamarine;
    grid-row: 4;
    grid-column: 1 / span 2;
}
footer{
    width: 100%;
    height: 100px;
    background-color: aqua;
    grid-row: 5;
    grid-column: 1 / span 2;
    
}
.image{
    background-color: lightblue;
    grid-row: 2 / span 2;
    grid-column: 1;
}
.table-of-contents{
    background-color: lightcoral;
    grid-row: 3;
    grid-column: 2;

}
.title{
    background-color: springgreen;
    grid-row: 2;
    grid-row: 2;
}
img {
    width: 200px;
}